managed implementation in class ZBP_R_TDEMO0001 unique;
strict ( 2 );
with draft;
define behavior for ZCDS_TDEMO0001 alias Connections
persistent table ztdemo0001
draft table ztdemo0001_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  Uuid,
  LocalCreateBy,
  LocalCreateAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  field ( numbering : managed )
  Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;



  mapping for ztdemo0001
    {
      Uuid               = uuid;
      Carrid             = carrid;
      Connid             = connid;
      AirportFrom        = airport_from;
      CityFrom           = city_from;
      CountryFrom        = country_from;
      AirportTo          = airport_to;
      CityTo             = city_to;
      CountryTo          = country_to;
      LocalCreateBy      = local_create_by;
      LocalCreateAt      = local_create_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

  validation CheckSemanticKey on save { create; update; }



  determination GetCities on save { field AirportFrom, AirportTo; }
}